  _    _                                                        _        __
 | |  | |                                                      | |      /_ |
 | |__| |   ___    _ __ ___     ___  __      __   ___    _ __  | | __    | |
 |  __  |  / _ \  | '_ ` _ \   / _ \ \ \ /\ / /  / _ \  | '__| | |/ /    | |
 | |  | | | (_) | | | | | | | |  __/  \ V  V /  | (_) | | |    |   <     | |
 |_|  |_|  \___/  |_| |_| |_|  \___|   \_/\_/    \___/  |_|    |_|\_\    |_|


${application.title}
M. Umut İNCEER

Spring Boot Version ${spring-boot.version}

