spring.datasource.url=jdbc:postgresql://localhost:5432/mobileactionhw3
spring.datasource.username=postgres
spring.datasource.password=123456

mobileaction.jwt.security.app.key=MOBILE_ACTION
mobileaction.jwt.security.expire.time=86400000

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

application.title=CAR REGISTRATION API

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
